/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vortexstack",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vortexstack-db",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "00000000000000000000000000000000",
			"preview_id": "00000000000000000000000000000000"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	]
}
